<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>春联</title>
	<style type="text/css"><!-- css 代码-->
.couplet_ad
/* 底部固定*/
{position:fixed;bottom:auto; top:0; width: 120px; height: 230px; z-index:99999; margin-top:158px;}
html .couplet_ad
/* IE6 底部固定*/
{_position:absolute;
_bottom:auto;
_top:expression(eval(document.documentElement.scrollTop));}
.couplet_ad a{ display:block; cursor:pointer;}
#ad_left{ left: 0px;}
#ad_right{ right: 0px;}
 <!-- html代码 -->
 <!-- 对联广告左边 -->
 <div class="couplet_ad" id="ad_left">
<a target="_blank" href=""><img src="dl.jpg"></a>
<a onClick="ad_left();">关闭</a>
</div>
<!-- 对联广告右边 -->
<div class="couplet_ad" id="ad_right">
<a target="_blank" href=""><img src="dl.jpg"></a>
<a  onClick="ad_right();">关闭</a>
</div>
<!-- js关闭按钮代码 -->
<script language="javascript">
function ad_left(){
document.getElementById('ad_left').style.display="none";
}
function ad_right(){
document.getElementById('ad_right').style.display="none";
}
</script>
</style>
</head>

<body>
<style>
    .font{ font-family: 隶书; font-size: 36pt; color: #000000; font-weight: bold;
        background-color: #FF0000 }
    .font1{ font-family: 隶书; font-size: 36pt; color: #000000; font-weight: bold }
    -->
</style>

<div style="position: absolute; top: 80; left: 217; width: 320; height: 386; font-size: 240pt; color: red">◆</div>
<div style="position: absolute; top: 195; left: 305; width: 160; height: 160; font-size: 80pt; font-family: 隶书">冲</div>
<div style="position: absolute; top: 10; left: 120; width: 527; height: 388">
    <table border="0" cellpadding="0" cellspacing="0" width="527" height="231">
        <tr>
            <td height="21" width="46"></td>
            <td height="21" width="449">
            </td>
            <td height="21" width="51"></td>
        </tr>
        <tr>
            <td height="211" width="46" align="center" class="font">
                <p align="center">
                    兔<br>
                    年<br>
                    你<br>
                    学<br>
                    业<br>
                    有<br>
                    成<br>
            <td height="211" width="449" align="center"></td>
            <td height="211" width="51" align="center" class="font">
                今<br>
                岁<br>
                我<br>
                比<br>
                赛<br>
                顺<br>
                利<br>
        </tr>
    </table>
</div>

</body>
</html>


